PORT=4000
DB_URI=mongodb://127.0.0.1:27017/ecom
JWT_SECRET=HFFHGJKGIOYKDHEJGFJD6FIGBNMHDFJGUFBMNDHKDSUFOI
JWT_EXPIRE=5d
COOKIE_EXPIRE=1
SMPT_SERVICE="Gmail"
SMPT_MAIL="recoveryidservice@gmail.com"
SMPT_PASSWORD="vumxhspwikyemvjf"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465


